##############################################################
# ARCHIVER SETTINGS

# Server unix socket location
server_socket	=	file:///var/run/zarafa

# disable archiving momentarily by setting this to 'no'
archive_enable	=	yes

# archive messages older than N days
archive_after	=	30

# Stubbing messages requires a multi-server environment
stub_enable	=	no

# Unread messages can be skipped in the stubbing process
stub_unread	=	no

# Only stub messages after N days, 0 for the same as archive_after
stub_after	=	0

# Delete archives messages from the original server. Only archived messages can be deleted.
delete_enable	=	no

# Also delete unread messages from the original server
delete_unread	=	no

# Only delete messages after N days, 0 for the same as archive_after
delete_after	=	0

# Purge messages from the archive server(s).
purge_enable	=	no

# Only purge messages after N days, 0 for the same as archive_after
purge_after	=	0

# Keep track of old archived messages whenever a message gets modified
# through a stub. This causes a history of changes to be created.
track_history	=	no

# Specify what action should be taken on archive messages whose primary message
# has been deleted. The options are 'store' and 'delete', meaning store the
# archived message in a special 'Deleted' folder or delete the archived messages
# respectively.
# Default: store
cleanup_action	=	store

##############################################################
# ARCHIVER LOG SETTINGS

# Logging method (syslog, file)
log_method	=	file

# Loglevel (0=no logging, 5=full logging)
log_level	=	2

# Logfile for log_method = file, use '-' for stderr
log_file	=	/var/log/zarafa/archiver.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp	=	1

##############################################################
# ARCHIVER SSL LOGIN SETTINGS
# 
# Note: server_socket must be set to https://servername:portname/zarafa
#       to use this type of login method

# Login to the Zarafa server using this SSL Key
sslkey_file = /etc/zarafa/ssl/archiver.pem

# The password of the SSL Key
sslkey_pass = replace-with-archiver-cert-password

##############################################################
# ARCHIVER INSTANCE PROTECTION SETTINGS

# Control pid file
# Defualt: /var/run/zarafa-archiver.pid
pid_file = /var/run/zarafa-archiver.pid
