##############################################################
# INDEXER SERVICE SETTINGS

# Location of the index files
index_path          =   /var/lib/zarafa/index/

# run as specific user
run_as_user         =

# run as specific group
run_as_group        =

# control pid file
pid_file            =   /var/run/zarafa-indexer.pid

# run server in this path (when not using the -F switch)
running_path        =   /

# Limit the number of results returned (0 = don't limit)
limit_results		=	0

##############################################################
# CONNECTION TO ZARAFA SERVER SETTINGS
#

# Socket to find the connection to the Zarafa server.
# Use https to reach servers over the network
server_socket   =   file:///var/run/zarafa

# Login to the Zarafa server using this SSL Key
sslkey_file         = /etc/zarafa/ssl/indexer.pem

# The password of the SSL Key
sslkey_pass         = replace-with-server-cert-password

##############################################################
# LISTEN SETTINGS
#

# binding address
# To setup for multi-server, use: http://0.0.0.0:port or https://0.0.0.0:port
server_bind_name   =   file:///var/run/zarafa-indexer

# File with RSA key for SSL, used then server_bind_name uses https
ssl_private_key_file= /etc/zarafa/indexer/privkey.pem

# File with certificate for SSL, used then server_bind_name uses https
ssl_certificate_file= /etc/zarafa/indexer/cert.pem

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
log_method          =   file

# Loglevel (0=no logging, 5=full logging)
log_level           =   2

# Logfile for log_method = file, use '-' for stderr
log_file            =   /var/log/zarafa/indexer.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp       =   1

##############################################################
# MYSQL SETTINGS

# MySQL hostname to connect to for database access
mysql_host		= localhost

# MySQL port to connect with (usually 3306)
mysql_port		= 3306

# The user under which we connect with MySQL
mysql_user		= root

# The password for the user (leave empty for no password)
mysql_password		= 

# Override the default MySQL socket to access mysql locally
# Works only if the mysql_host value is empty or 'localhost'
mysql_socket		=

# Database to connect to
mysql_database		= zarafa_indexer


##############################################################
# ADVANCED INDEXER SETTINGS

# Indexing interval (in minutes)
index_interval      =   5

# Max number of indexing threads
index_threads       =   1

# Size of indexing cache (used for indexing only, not for searching)
term_cache_size		=   67108864

##############################################################
# ATTACHMENT INDEX SETTINGS

# Should attachments be indexed
index_attachments	= no

# Maximum file size for attachments (in kb)
index_attachment_max_size = 5120

# Scripts to attachment to text parser
index_attachment_parser = /etc/zarafa/indexerscripts/attachments_parser

# Maximum amount of memory which a parser may use in bytes (set to 0 for unlimited)
# If this maximum is exceeded the parser will be killed
index_attachment_parser_max_memory = 0 

# Maximim amount of CPU time (in seconds) which a parser may spend on parsing (set to 0 for unlimited)
# If this maximum is exceeded the parser will be killed
index_attachment_parser_max_cputime = 0

# Filter out parsing of attachment which has a mimetype from this list
# Only the first part of the mime needs to be given, like 'image'.
# This field is SPACE separated
index_attachment_mime_filter =

# Filter out parsing of attachment which has an extension from this list
# (only tested if mimetype was not found on the attachment)
# This field is SPACE separated
index_attachment_extension_filter =

##############################################################
# INDEX FILTERS

# Don't index users from the following list
# field is SPACE separated
index_block_users		=

# Don't index users from the following companies
# field is SPACE separated
index_block_companies	= 

# Index users only from the following servers (see server.cfg#server_name)
# If left empty, all servers will be allowed.
# field is SPACE separated
index_allow_servers		= 

